Package: com.cokepokes.Snapchat-Volume-Statusbar
Version: 0.7-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.cokepokes.Snapchat-Volume-Statusbar_0.7-1_iphoneos-arm.deb
Size: 23828
MD5sum: 9cc1e98076c8b780e3d45ce173f5bb3b
SHA1: d8cf81f4e003bac9f3fb838e385ea7545cb19231
SHA256: 84b187cdccef6970d727affd8c941215d4d52db2b1eed3d74da24ae51dbe2c46
Section: Tweaks
Priority: optional
Description: A fucking awesome mobile substrate tweak!
Author: Abuanas
Name: Snapchat Volume Statusbar
