Package: com.unlimapps.uaupdatetools

Version: 1.0r-102

Architecture: iphoneos-arm

Maintainer: abuanas

Depends: firmware (>= 7.0), mobilesubstrate

Conflicts: it.marcocristalli.asupdatehider

Filename: deb/com.unlimapps.uaupdatetools_1.0r-102_iphoneos-arm.deb

Size: 863628

MD5sum: 6d7f076eb541e5bbec3e3629f152d16d

SHA1: 058a98b3da7197c1c767c71a6db420b392a460d2

SHA256: 8a251edeb458547686060caa4545800061b5d6d465b34982c1e76580474180c1

Section: Tweaks

Depiction: https://abuanas652.github.io/Abuanas/ 

Name: app admin
